﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SkwadPalWatcher.Database;

#nullable disable

namespace SkwadPalWatcher.Migrations.SqliteMigrations
{
    [DbContext(typeof(SqliteDataContext))]
    [Migration("20240207031517_AddTimezone-RconFields")]
    partial class AddTimezoneRconFields
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.1")
                .HasAnnotation("Proxies:ChangeTracking", false)
                .HasAnnotation("Proxies:CheckEquality", false)
                .HasAnnotation("Proxies:LazyLoading", true);

            modelBuilder.Entity("SkwadPalWatcher.Database.Model.WatchedServer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER")
                        .HasColumnName("id");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("TEXT")
                        .HasColumnName("address");

                    b.Property<ulong>("ChannelId")
                        .HasColumnType("INTEGER")
                        .HasColumnName("channel_id");

                    b.Property<string>("GameType")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("TEXT")
                        .HasColumnName("game_type");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("TEXT")
                        .HasColumnName("name");

                    b.Property<int>("NewMessageSeconds")
                        .HasColumnType("INTEGER")
                        .HasColumnName("new_message_seconds");

                    b.Property<int>("Port")
                        .HasColumnType("INTEGER")
                        .HasColumnName("port");

                    b.Property<string>("RconPassword")
                        .HasMaxLength(100)
                        .HasColumnType("TEXT")
                        .HasColumnName("rcon_password");

                    b.Property<int?>("RconPort")
                        .HasColumnType("INTEGER")
                        .HasColumnName("rcon_port");

                    b.Property<ulong?>("ReportingMessageId")
                        .HasColumnType("INTEGER")
                        .HasColumnName("reporting_message_id");

                    b.Property<string>("TimeZoneName")
                        .HasMaxLength(255)
                        .HasColumnType("TEXT")
                        .HasColumnName("time_zone_name");

                    b.HasKey("Id")
                        .HasName("pk_watched_servers");

                    b.HasIndex("ChannelId", "Name")
                        .IsUnique()
                        .HasDatabaseName("ix_watched_servers_channel_id_name");

                    b.HasIndex("ChannelId", "Address", "Port")
                        .IsUnique()
                        .HasDatabaseName("ix_watched_servers_channel_id_address_port");

                    b.ToTable("watched_servers", (string)null);
                });
#pragma warning restore 612, 618
        }
    }
}
